C:\Users\Teodor\Desktop\ALGEBRA 4\OOP .NET\PROJEKT\OOP.NET_Projekt\WpfApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Teodor\Desktop\ALGEBRA 4\OOP .NET\PROJEKT\OOP.NET_Projekt\WpfApp\ConfirmationBox.xaml;;
FC:\Users\Teodor\Desktop\ALGEBRA 4\OOP .NET\PROJEKT\OOP.NET_Projekt\WpfApp\FavouriteNationalTeam.xaml;;
FC:\Users\Teodor\Desktop\ALGEBRA 4\OOP .NET\PROJEKT\OOP.NET_Projekt\WpfApp\InitialSettings.xaml;;
FC:\Users\Teodor\Desktop\ALGEBRA 4\OOP .NET\PROJEKT\OOP.NET_Projekt\WpfApp\PlayerDetails.xaml;;
FC:\Users\Teodor\Desktop\ALGEBRA 4\OOP .NET\PROJEKT\OOP.NET_Projekt\WpfApp\PlayerUC.xaml;;
FC:\Users\Teodor\Desktop\ALGEBRA 4\OOP .NET\PROJEKT\OOP.NET_Projekt\WpfApp\FootballCourt.xaml;;
FC:\Users\Teodor\Desktop\ALGEBRA 4\OOP .NET\PROJEKT\OOP.NET_Projekt\WpfApp\ProgressUC.xaml;;
FC:\Users\Teodor\Desktop\ALGEBRA 4\OOP .NET\PROJEKT\OOP.NET_Projekt\WpfApp\TeamDetails.xaml;;

